{
  "name": "@misolith/password-checker",
  "version": "0.1.0",
  "description": "Multilingual password analysis with Bloom filtering and optional HIBP checks",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "fixtures",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "password",
    "security",
    "hibp",
    "bloom-filter",
    "password-strength",
    "javascript"
  ],
  "homepage": "https://github.com/misolith/password-checker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misolith/password-checker.git"
  },
  "bugs": {
    "url": "https://github.com/misolith/password-checker/issues"
  },
  "author": "Miso Lith",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:bloom": "node scripts/build-bloom.js",
    "test": "node --test test/core.test.js && node test/smoke.js",
    "debug": "python3 -m http.server 4173",
    "prepublishOnly": "npm run build:bloom && npm test"
  }
}
